user       nginx;
worker_processes  auto;

events {
    worker_connections 8;
}


http {

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    upstream lost_and_found {
        server host.docker.internal:8000;
    }

    server {
        listen       79;
        server_name  "";
        root         html;

        location / {
        proxy_pass         http://lost_and_found;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}